<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>SWAPIFilmView</Name>
      <ViewSelectedBy>
        <TypeName>SWAPI.Film</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Title</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Episode</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Opening Crawl</Label><Width>32</Width></TableColumnHeader>
          <TableColumnHeader><Label>Director</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Release Date</Label><Width>16</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><ScriptBlock>$_.title</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.episode_id</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.opening_crawl</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.director</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>(Get-Date -Date $_.release_date -Format yyyy-MM-dd)</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SWAPIPeopleView</Name>
      <ViewSelectedBy>
        <TypeName>SWAPI.People</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>32</Width></TableColumnHeader>
          <TableColumnHeader><Label>Height</Label><Width>6</Width></TableColumnHeader>
          <TableColumnHeader><Label>Mass</Label><Width>7</Width></TableColumnHeader>
          <TableColumnHeader><Label>Birth Year</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Gender</Label><Width>8</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><ScriptBlock>$_.name</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.height</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.mass</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.birth_year</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.gender</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SWAPIPlanetView</Name>
      <ViewSelectedBy>
        <TypeName>SWAPI.Planet</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Climate</Label><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Label>Rotation Period</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Orbital Period</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Population</Label><Width>16</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><ScriptBlock>$_.name</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.climate</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.rotation_period</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.orbital_period</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.population</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SWAPISpeciesView</Name>
      <ViewSelectedBy>
        <TypeName>SWAPI.Species</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>10</Width></TableColumnHeader>
          <TableColumnHeader><Label>Classification</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Designation</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Language</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Skin Colors</Label><Width>32</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><ScriptBlock>$_.name</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.classification</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.designation</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.language</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>($_.skin_colors).split(',')</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SWAPIStarshipView</Name>
      <ViewSelectedBy>
        <TypeName>SWAPI.Starship</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Model</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Class</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Manufacturer</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Crew</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Cost (Galactic Credits)</Label><Width>16</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><ScriptBlock>$_.name</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.model</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.starship_class</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.manufacturer</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.crew</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.cost_in_credits</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>SWAPIVehicleView</Name>
      <ViewSelectedBy>
        <TypeName>SWAPI.Vehicle</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Model</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Class</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Manufacturer</Label><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Label>Crew</Label><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Label>Passengers</Label><Width>16</Width></TableColumnHeader>
          <TableColumnHeader><Label>Cost (Galactic Credits)</Label><Width>16</Width></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem><ScriptBlock>$_.name</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.model</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.vehicle_class</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.manufacturer</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.crew</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.passengers</ScriptBlock></TableColumnItem>
              <TableColumnItem><ScriptBlock>$_.cost_in_credits</ScriptBlock></TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>

